<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.       kafka介绍1.1.       主要功能根据官网的介绍，ApacheKafka®是一个分布式流媒体平台，它主要有3种功能： 　　1：It lets you publish and subscribe to streams of records.发布和订阅消息流，这个功能类似于消息队列，这也是kafka归类为消息队列框架的原因 　　2：It lets you store str">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka简单入门">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Kafka/Kafka简单入门/index.html">
<meta property="og:site_name" content="Zong&#39;s Blog">
<meta property="og:description" content="1.       kafka介绍1.1.       主要功能根据官网的介绍，ApacheKafka®是一个分布式流媒体平台，它主要有3种功能： 　　1：It lets you publish and subscribe to streams of records.发布和订阅消息流，这个功能类似于消息队列，这也是kafka归类为消息队列框架的原因 　　2：It lets you store str">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-a31a171ae06d7305.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-0c284f0d2766bae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-0ca2cb3bde6c18ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-6c727e5f47a7834f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-0b1c5f1f7f0c0fef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-4aaf71881e19ffe0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-e54704b4e6a97c1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-543fa2f828e83cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-d67aee917834a3e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-6a11a41d8dde042d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-e5e3ec636b3b9198.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-2280fd9c0ccd0c7e.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-af90e0eca11ae2fe.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-b679e022e8af0b8b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-39a37d677f75eccb.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-9083c8cd0db98f77.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-64e676f3eddd38f3.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-3fe1dc17205ebd9a.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-603f22499deb4f87.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-cba97701860c6ab5.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-d33ca8712b521874.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-0e9da68de3327f1f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-60fc6f38c0a66432.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-2b191c39b7242ed4.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-3166a5fb6b0b8d2c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-5192b20868fe1c35.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-540f9545d687731c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/292448-843ac4cd7745182a.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2022-01-06T13:21:26.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka简单入门">
<meta name="twitter:description" content="1.       kafka介绍1.1.       主要功能根据官网的介绍，ApacheKafka®是一个分布式流媒体平台，它主要有3种功能： 　　1：It lets you publish and subscribe to streams of records.发布和订阅消息流，这个功能类似于消息队列，这也是kafka归类为消息队列框架的原因 　　2：It lets you store str">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/292448-a31a171ae06d7305.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/19/Kafka/Kafka简单入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kafka简单入门 | Zong's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Kafka/Kafka简单入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka简单入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-19T00:00:00+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-06 21:21:26" itemprop="dateModified" datetime="2022-01-06T21:21:26+08:00">2022-01-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kafka/" itemprop="url" rel="index"><span itemprop="name">Kafka</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/19/Kafka/Kafka简单入门/" class="leancloud_visitors" data-flag-title="Kafka简单入门">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-kafka介绍"><a href="#1-kafka介绍" class="headerlink" title="1.       kafka介绍"></a>1.       kafka介绍</h2><h3 id="1-1-主要功能"><a href="#1-1-主要功能" class="headerlink" title="1.1.       主要功能"></a>1.1.       主要功能</h3><p>根据官网的介绍，ApacheKafka®是<em>一个分布式流媒体平台</em>，它主要有3种功能：</p>
<p>　　1：It lets you publish and subscribe to streams of records.发布和订阅消息流，这个功能类似于消息队列，这也是kafka归类为消息队列框架的原因</p>
<p>　　2：It lets you store streams of records in a fault-tolerant way.以容错的方式记录消息流，kafka以文件的方式来存储消息流</p>
<p>　　3：It lets you process streams of records as they occur.可以再消息发布的时候进行处理</p>
<h3 id="1-2-使用场景"><a href="#1-2-使用场景" class="headerlink" title="1.2.       使用场景"></a>1.2.       使用场景</h3><p>1：Building real-time streaming data pipelines that reliably get data between systems or applications.在系统或应用程序之间构建可靠的用于传输实时数据的管道，消息队列功能</p>
<p>2：Building real-time streaming applications that transform or react to the streams of data。构建实时的流数据处理程序来变换或处理数据流，数据处理功能</p>
<h3 id="1-3-详细介绍"><a href="#1-3-详细介绍" class="headerlink" title="1.3.       详细介绍"></a>1.3.       详细介绍</h3><p>Kafka目前主要作为一个分布式的发布订阅式的消息系统使用，下面简单介绍一下kafka的基本机制</p>
<p><strong>　　1.3.1 消息传输流程</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/292448-a31a171ae06d7305.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>　　　　<strong>Producer</strong>即生产者，向Kafka集群发送消息，在发送消息之前，会对消息进行分类，即Topic，上图展示了两个producer发送了分类为topic1的消息，另外一个发送了topic2的消息。</p>
<p>　　　　<strong>Topic</strong>即主题，通过对消息指定主题可以将消息分类，消费者可以只关注自己需要的Topic中的消息</p>
<p>　　　　<strong>Consumer</strong>即消费者，消费者通过与kafka集群建立长连接的方式，不断地从集群中拉取消息，然后可以对这些消息进行处理。</p>
<p>　　　　从上图中就可以看出同一个Topic下的消费者和生产者的数量并不是对应的。</p>
<p><strong>　　1.3.2 kafka**</strong>服务器消息存储策略**</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/292448-0c284f0d2766bae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>　　　　谈到kafka的存储，就不得不提到分区，即partitions，创建一个topic时，同时可以指定分区数目，分区数越多，其吞吐量也越大，但是需要的资源也越多，同时也会导致更高的不可用性，kafka在接收到生产者发送的消息之后，会根据均衡策略将消息存储到不同的分区中。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/292448-0ca2cb3bde6c18ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>　　在每个分区中，消息以顺序存储，最晚接收的的消息会最后被消费。</p>
<p><strong>　　1.3.3 与生产者的交互</strong></p>
<p> <img src="http://upload-images.jianshu.io/upload_images/292448-6c727e5f47a7834f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>　　　　生产者在向kafka集群发送消息的时候，可以通过指定分区来发送到指定的分区中</p>
<p>　　　　也可以通过指定均衡策略来将消息发送到不同的分区中</p>
<p>　　　　如果不指定，就会采用默认的随机均衡策略，将消息随机的存储到不同的分区中</p>
<p><strong>　　1.3.4  与消费者的交互</strong></p>
<p> <img src="http://upload-images.jianshu.io/upload_images/292448-0b1c5f1f7f0c0fef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>　　　　在消费者消费消息时，kafka使用offset来记录当前消费的位置</p>
<p>　　　　在kafka的设计中，可以有多个不同的group来同时消费同一个topic下的消息，如图，我们有两个不同的group同时消费，他们的的消费的记录位置offset各不相同，不互相干扰。</p>
<p>　　　　对于一个group而言，消费者的数量不应该多余分区的数量，因为在一个group中，每个分区至多只能绑定到一个消费者上，即一个消费者可以消费多个分区，一个分区只能给一个消费者消费</p>
<p>　　　　因此，若一个group中的消费者数量大于分区数量的话，多余的消费者将不会收到任何消息。</p>
<h2 id="2-Kafka安装与使用"><a href="#2-Kafka安装与使用" class="headerlink" title="2.       Kafka安装与使用"></a>2.       Kafka安装与使用</h2><h3 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1.       下载"></a>2.1.       下载</h3><p>　　你可以在kafka官网 <a href="http://kafka.apache.org/downloads" target="_blank" rel="noopener">http://kafka.apache.org/downloads</a>下载到最新的kafka安装包，选择下载二进制版本的tgz文件，根据网络状态可能需要fq，这里我们选择的版本是0.11.0.1，目前的最新版</p>
<h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2.       安装"></a>2.2.       安装</h3><p>　　Kafka是使用scala编写的运行与jvm虚拟机上的程序，虽然也可以在windows上使用，但是kafka基本上是运行在linux服务器上，因此我们这里也使用linux来开始今天的实战。</p>
<p>　　首先确保你的机器上安装了jdk，kafka需要java运行环境，以前的kafka还需要zookeeper，新版的kafka已经内置了一个zookeeper环境，所以我们可以直接使用</p>
<p>　　说是安装，如果只需要进行最简单的尝试的话我们只需要解压到任意目录即可，这里我们将kafka压缩包解压到/home目录</p>
<h3 id="2-3-配置"><a href="#2-3-配置" class="headerlink" title="2.3.       配置"></a>2.3.       配置</h3><p>　　在kafka解压目录下下有一个config的文件夹，里面放置的是我们的配置文件</p>
<p>　　consumer.properites 消费者配置，这个配置文件用于配置于2.5节中开启的消费者，此处我们使用默认的即可</p>
<p>　　producer.properties 生产者配置，这个配置文件用于配置于2.5节中开启的生产者，此处我们使用默认的即可</p>
<p>　　server.properties kafka服务器的配置，此配置文件用来配置kafka服务器，目前仅介绍几个最基础的配置</p>
<ol>
<li><ol>
<li>broker.id 申明当前kafka服务器在集群中的唯一ID，需配置为integer,并且集群中的每一个kafka服务器的id都应是唯一的，我们这里采用默认配置即可</li>
<li>listeners 申明此kafka服务器需要监听的端口号，如果是在本机上跑虚拟机运行可以不用配置本项，默认会使用localhost的地址，如果是在远程服务器上运行则必须配置，例如：</li>
</ol>
</li>
</ol>
<p>　　　　　　　　　　listeners=PLAINTEXT:// 192.168.180.128:9092。并确保服务器的9092端口能够访问</p>
<p>　　　　　　3.zookeeper.connect 申明kafka所连接的zookeeper的地址 ，需配置为zookeeper的地址，由于本次使用的是kafka高版本中自带zookeeper，使用默认配置即可</p>
<p>　　　　　　　　　　zookeeper.connect=localhost:2181</p>
<h3 id="2-4-运行"><a href="#2-4-运行" class="headerlink" title="2.4.       运行"></a>2.4.       运行</h3><ol>
<li>启动zookeeper</li>
</ol>
<p>cd进入kafka解压目录，输入</p>
<p><code>bin/zookeeper-server-start.sh config/zookeeper.properties</code></p>
<p><code>启动zookeeper成功后会看到如下的输出</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/292448-4aaf71881e19ffe0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>　　　　2.启动kafka</p>
<p>cd进入kafka解压目录，输入</p>
<p><code>bin/kafka-server-start.sh config/server.properties</code></p>
<p><code>启动kafka成功后会看到如下的输出</code></p>
<p> <img src="http://upload-images.jianshu.io/upload_images/292448-e54704b4e6a97c1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="2-5-创建第一个消息"><a href="#2-5-创建第一个消息" class="headerlink" title="2.5.       创建第一个消息"></a>2.5.       创建第一个消息</h3><p>　　　2.5.1   创建一个topic</p>
<p>　　　　Kafka通过topic对同一类的数据进行管理，同一类的数据使用同一个topic可以在处理数据时更加的便捷</p>
<p>　　　　在kafka解压目录打开终端，输入</p>
<p><code>bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic `</code>test`</p>
<p><code>创建一个名为test的topic</code></p>
<p> <img src="http://upload-images.jianshu.io/upload_images/292448-543fa2f828e83cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<pre><code>    　在创建topic后可以通过输入

`bin/kafka-topics.sh --list --zookeeper localhost:2181`
</code></pre><p><code>来查看已经创建的topic</code></p>
<p><code>2.4.2   `</code>创建一个消息消费者`</p>
<p><code>在kafka解压目录打开终端，输入</code></p>
<p><code>bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic `</code>test<code></code>–from-beginning`</p>
<p><code>可以创建一个用于消费topic为test的消费者</code></p>
<p> <img src="http://upload-images.jianshu.io/upload_images/292448-d67aee917834a3e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<pre><code>消费者创建完成之后，因为还没有发送任何数据，因此这里在执行后没有打印出任何数据

不过别着急，不要关闭这个终端，打开一个新的终端，接下来我们创建第一个消息生产者
</code></pre><p>　　2.4.3         创建一个消息生产者</p>
<p>　　　　在kafka解压目录打开一个新的终端，输入</p>
<p><code>bin/kafka-console-producer.sh --broker-list localhost:9092 --topic `</code>test`</p>
<p><code>在执行完毕后会进入的编辑器页面</code></p>
<p><code>![image](http://upload-images.jianshu.io/upload_images/292448-7e555fcc4a48cd01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</code> </p>
<p>在发送完消息之后，可以回到我们的消息消费者终端中，可以看到，终端中已经打印出了我们刚才发送的消息</p>
<p><img src="http://upload-images.jianshu.io/upload_images/292448-6a11a41d8dde042d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h2 id="3-在java程序中使用kafka"><a href="#3-在java程序中使用kafka" class="headerlink" title="3.       在java程序中使用kafka"></a>3.       在java程序中使用kafka</h2><p>　　　　跟上节中一样，我们现在在java程序中尝试使用kafka</p>
<p>　　　　<strong>3.1  创建Topic</strong></p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-e5e3ec636b3b9198.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">public static void main(String[] args) { //创建topic
    Properties props = new Properties();
    props.put("bootstrap.servers", "192.168.180.128:9092");
    AdminClient adminClient = AdminClient.create(props);
    ArrayList<newtopic> topics = new ArrayList<newtopic>();
    NewTopic newTopic = new NewTopic("topic-test", 1, (short) 1);
    topics.add(newTopic);
    CreateTopicsResult result = adminClient.createTopics(topics); try {
        result.all().get();
    } catch (InterruptedException e) {
        e.printStackTrace();
    } catch (ExecutionException e) {
        e.printStackTrace();
    }
}</newtopic></newtopic></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-2280fd9c0ccd0c7e.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<p>　　使用AdminClient API可以来控制对kafka服务器进行配置，我们这里使用</p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">NewTopic(String name, int numPartitions, short replicationFactor)</pre>

<p>的构造方法来创建了一个名为“topic-test”，分区数为1，复制因子为1的Topic.</p>
<p><strong>3.2  Producer生产者发送消息</strong></p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-af90e0eca11ae2fe.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">public static void main(String[] args){
    Properties props = new Properties();
    props.put("bootstrap.servers", "192.168.180.128:9092");
    props.put("acks", "all");
    props.put("retries", 0);
    props.put("batch.size", 16384);
    props.put("linger.ms", 1);
    props.put("buffer.memory", 33554432);
    props.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
    props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");

    Producer<string, string> producer = new KafkaProducer<string, string>(props); for (int i = 0; i < 100; i++)
        producer.send(new ProducerRecord<string, string>("topic-test", Integer.toString(i), Integer.toString(i)));

    producer.close();

}</string,></string,></string,></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-b679e022e8af0b8b.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<p>使用producer发送完消息可以通过2.5中提到的服务器端消费者监听到消息。也可以使用接下来介绍的java消费者程序来消费消息</p>
<p><strong>3.3 Consumer消费者消费消息</strong></p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-39a37d677f75eccb.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">public static void main(String[] args){
    Properties props = new Properties();
    props.put("bootstrap.servers", "192.168.12.65:9092");
    props.put("group.id", "test");
    props.put("enable.auto.commit", "true");
    props.put("auto.commit.interval.ms", "1000");
    props.put("key.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
    props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer"); final KafkaConsumer<string, string> consumer = new KafkaConsumer<string,string>(props);
    consumer.subscribe(Arrays.asList("topic-test"),new ConsumerRebalanceListener() { public void onPartitionsRevoked(Collection<topicpartition> collection) {
        } public void onPartitionsAssigned(Collection<topicpartition> collection) { //将偏移设置到最开始
 consumer.seekToBeginning(collection);
        }
    }); while (true) {
        ConsumerRecords<string, string> records = consumer.poll(100); for (ConsumerRecord<string, string> record : records)
            System.out.printf("offset = %d, key = %s, value = %s%n", record.offset(), record.key(), record.value());
    }
}</string,></string,></topicpartition></topicpartition></string,string></string,></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-9083c8cd0db98f77.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<p>这里我们使用Consume API 来创建了一个普通的java消费者程序来监听名为“topic-test”的Topic，每当有生产者向kafka服务器发送消息，我们的消费者就能收到发送的消息。</p>
<h2 id="4-使用spring-kafka"><a href="#4-使用spring-kafka" class="headerlink" title="4.       使用spring-kafka"></a>4.       使用spring-kafka</h2><p>Spring-kafka是正处于孵化阶段的一个spring子项目，能够使用spring的特性来让我们更方便的使用kafka</p>
<p><strong>4.1   基本配置信息</strong></p>
<p>与其他spring的项目一样，总是离不开配置，这里我们使用java配置来配置我们的kafka消费者和生产者。</p>
<ol>
<li>引入pom文件</li>
</ol>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-64e676f3eddd38f3.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><!--kafka start-->
<dependency>
    <groupid>org.apache.kafka</groupid>
    <artifactid>kafka-clients</artifactid>
    <version>0.11.0.1</version>
</dependency>
<dependency>
    <groupid>org.apache.kafka</groupid>
    <artifactid>kafka-streams</artifactid>
    <version>0.11.0.1</version>
</dependency>
<dependency>
    <groupid>org.springframework.kafka</groupid>
    <artifactid>spring-kafka</artifactid>
    <version>1.3.0.RELEASE</version>
</dependency></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-3fe1dc17205ebd9a.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<ol>
<li>创建配置类</li>
</ol>
<p>我们在主目录下新建名为KafkaConfig的类</p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">@Configuration
@EnableKafka public class KafkaConfig {

}</pre>

<ol>
<li>配置Topic</li>
</ol>
<p>在kafkaConfig类中添加配置</p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-603f22499deb4f87.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">@Configuration
@EnableKafka public class KafkaConfig { //topic config Topic的配置开始
 @Bean public KafkaAdmin admin() {
        Map<string, object> configs = new HashMap<string, object>();
        configs.put(AdminClientConfig.BOOTSTRAP_SERVERS_CONFIG,"192.168.180.128:9092"); return new KafkaAdmin(configs);
    }

    @Bean public NewTopic topic1() { return new NewTopic("foo", 10, (short) 2);
    } //topic的配置结束
 }</string,></string,></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-cba97701860c6ab5.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<ol>
<li>配置生产者Factory及Template</li>
</ol>
<p>在上面的配置文件中追加</p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-d33ca8712b521874.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">//producer config start
 @Bean public ProducerFactory<integer, string> producerFactory() { return new DefaultKafkaProducerFactory<integer,string>(producerConfigs());
    }
    @Bean public Map<string, object> producerConfigs() {
        Map<string, object> props = new HashMap<string,object>();
        props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "192.168.180.128:9092");
        props.put("acks", "all");
        props.put("retries", 0);
        props.put("batch.size", 16384);
        props.put("linger.ms", 1);
        props.put("buffer.memory", 33554432);
        props.put("key.serializer", "org.apache.kafka.common.serialization.IntegerSerializer");
        props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer"); return props;
    }
    @Bean public KafkaTemplate<integer, string> kafkaTemplate() { return new KafkaTemplate<integer, string>(producerFactory());
    } //producer config end</integer,></integer,></string,object></string,></string,></integer,string></integer,></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-0e9da68de3327f1f.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<p>5.配置ConsumerFactory</p>
<p>在上面的配置文件中追加</p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-60fc6f38c0a66432.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">//consumer config start
 @Bean public ConcurrentKafkaListenerContainerFactory<integer,string> kafkaListenerContainerFactory(){
        ConcurrentKafkaListenerContainerFactory<integer, string> factory = new ConcurrentKafkaListenerContainerFactory<integer, string>();
        factory.setConsumerFactory(consumerFactory()); return factory;
    }

    @Bean public ConsumerFactory<integer,string> consumerFactory(){ return new DefaultKafkaConsumerFactory<integer, string>(consumerConfigs());
    }

    @Bean public Map<string,object> consumerConfigs(){
        HashMap<string, object> props = new HashMap<string, object>();
        props.put("bootstrap.servers", "192.168.180.128:9092");
        props.put("group.id", "test");
        props.put("enable.auto.commit", "true");
        props.put("auto.commit.interval.ms", "1000");
        props.put("key.deserializer", "org.apache.kafka.common.serialization.IntegerDeserializer");
        props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer"); return props;
    } //consumer config end</string,></string,></string,object></integer,></integer,string></integer,></integer,></integer,string></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-2b191c39b7242ed4.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<p><strong>4.2  创建消息生产者</strong></p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-3166a5fb6b0b8d2c.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">//使用spring-kafka的template发送一条消息 发送多条消息只需要循环多次即可
public static void main(String[] args) throws ExecutionException, InterruptedException {
    AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext(KafkaConfig.class);
    KafkaTemplate<integer, string> kafkaTemplate = (KafkaTemplate<integer, string>) ctx.getBean("kafkaTemplate");
        String data="this is a test message";
        ListenableFuture<sendresult<integer, string>> send = kafkaTemplate.send("topic-test", 1, data);
        send.addCallback(new ListenableFutureCallback<sendresult<integer, string>>() { public void onFailure(Throwable throwable) {

            } public void onSuccess(SendResult<integer, string> integerStringSendResult) {

            }
        });
}</integer,></sendresult<integer,></sendresult<integer,></integer,></integer,></pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-5192b20868fe1c35.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<p><strong>4.3    创建消息消费者</strong></p>
<p>我们首先创建一个一个用于消息监听的类，当名为”topic-test”的topic接收到消息之后，我们的这个listen方法就会调用。</p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-540f9545d687731c.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">public class SimpleConsumerListener { private final static Logger logger = LoggerFactory.getLogger(SimpleConsumerListener.class); private final CountDownLatch latch1 = new CountDownLatch(1);

    @KafkaListener(id = "foo", topics = "topic-test") public void listen(byte[] records) { //do something here
        this.latch1.countDown();
    }
}</pre>

<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/292448-843ac4cd7745182a.gif?imageMogr2/auto-orient/strip" alt="复制代码"></a>; “复制代码”) </p>
<p> 我们同时也需要将这个类作为一个Bean配置到KafkaConfig中</p>
<p>在配置文件中追加</p>
<pre style="margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">@Bean public SimpleConsumerListener simpleConsumerListener(){ return new SimpleConsumerListener();
}</pre>

<p>默认spring-kafka会为每一个监听方法创建一个线程来向kafka服务器拉取消息</p>
<p><a href="https://www.cnblogs.com/hei12138/p/7805475.html" target="_blank" rel="noopener">https://www.cnblogs.com/hei12138/p/7805475.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/MySQL/MySQL explain详解/" rel="next" title="MySQL explain详解">
                <i class="fa fa-chevron-left"></i> MySQL explain详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/Kafka/Kafka安装与使用/" rel="prev" title="Kafka安装与使用">
                Kafka安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">166</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zkzong" title="GitHub &rarr; https://github.com/zkzong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-kafka介绍"><span class="nav-number">1.</span> <span class="nav-text">1.       kafka介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-主要功能"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.       主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-使用场景"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.       使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-详细介绍"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.       详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Kafka安装与使用"><span class="nav-number">2.</span> <span class="nav-text">2.       Kafka安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-下载"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.       下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.       安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-配置"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.       配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-运行"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.       运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-创建第一个消息"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.       创建第一个消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在java程序中使用kafka"><span class="nav-number">3.</span> <span class="nav-text">3.       在java程序中使用kafka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用spring-kafka"><span class="nav-number">4.</span> <span class="nav-text">4.       使用spring-kafka</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '73066bdec38692537c94',
    clientSecret: 'b1e5d41ba29fae3ae6eaae2b7920971f33730a9f',
    repo: 'zkzong.github.io',
    owner: 'zkzong',
    admin: ['zkzong'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'UWPKKSPkFHL2NjJhMNAROaVk-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'UWPKKSPkFHL2NjJhMNAROaVk-gzGzoHsz',
                'X-LC-Key': 'mE5iLOQA7IQtQusstI82ahjV',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
